<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!--<TargetFrameworks>net40;net35</TargetFrameworks>-->
    <TargetFrameworks>net40;net35</TargetFrameworks>
  </PropertyGroup>
  
<!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">      
  </PropertyGroup>

<!-- .NET 4.0 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Boo.Lang">
      <HintPath>..\lib\Boo.Lang.dll</HintPath>      
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\lib\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Parser">
      <HintPath>..\lib\Boo.Lang.Parser.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Extensions">
      <HintPath>..\lib\Boo.Lang.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="mscoree.dll">
      <Guid>5477469e-83b1-11d2-8b49-00a0c9b7c9c4</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>